/* 
01 Typoraphy System: 
- Font size (px) 
10 / 12 / 14 / 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98

- Spacing system (px)
2 /4 /8 /12 /16 /24 /32 /48 /64 /80 /96 /128 

- Font weights: 
    default:400;
    Medium: 500 ; 
    Semi-bold:600; 
    Bold: 700;  
- Line height: 
    default: 1; 
    small: 1.05;
    Medium: 1.2; 
    Paragraph default: 1.6;
- Letter spacing: 
    -0.5px; 
    0.75px;     


    --------------------------------

02 Color: 
-Primary: #e67e22
-Tints: #fae5d3
-Shades: #b8651b;
-Accents:
-Greys
    #555
    #333
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html{
   font-size: 62.5%; 
   /* 
   Not work in safary
   scroll-behavior: smooth;: */
   /*10px*/
}
body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}


/************************/
/*       HEADER         */
/************************/

header{
    padding: 0 4.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    background-color: #fae5d3;
}
.logo{
    height: 2.4rem;
}
.sticky{
    position: sticky;
    top: 0; 
    z-index: 9999;
    height: 8rem;
}


/****  NAV  *****/
.main-nav-list{
    display: flex;
    gap: 2.4rem;
    align-items: center;
    list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited{
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    color: #333;
    text-decoration: none;
    transition: all 0.3s
}

.main-nav-link:hover, 
.main-nav-link:active{
    color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color: #e67e22;
    padding: 1.2rem 2.4rem; 
    border-radius: 8rem;
    color:white
}
.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:active{
    background-color:#b8651b;
}
/*   End Nav    */

/* Mobie */
.btn-mobie-nav{
    background: none;
    border: none;
    display: none;
}
.icon-mobie-nav{
    width: 4.8rem; 
    height:4.8rem; 
    color: black
}
.icon-mobie-nav[name="close-outline"]{
    display: none;
}

/************************/
/*    HERO SECTION      */
/************************/


.section-hero{
    background: #fae5d3;
    padding: 4.8rem 0 9.6rem;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    margin: 0 auto;
    padding: 3.6rem;
}



.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}




.delivered-meals{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.deliverd-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.deliverd-text span{
    color: #b8651b;
}

.deliverd-imgs{
    display: flex;
}

.deliverd-imgs img{
    border-radius: 50%;
    width: 4.8rem; 
    height: 4.8rem;
    margin-left: -1.2rem;
    border: 3px solid #fae5d3;
}

.deliverd-imgs:first-child{
    margin-left: 1.2rem;
}

/************************/
/*    SECTION FEATURE   */
/************************/
.section-featured{
    padding: 4.8rem 0 2.4rem 0;
}
.heading-feature-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    opacity: 50%;
    filter: brightness(0);
    opacity: 50%;
}

/************************/
/*    SECTION HOW      */
/************************/
.section-how{
    padding: 9.6rem 0;
}

.step-img-box{
    text-align: center;
    position: relative;
}

.step-img-box::before{
    content: "";
    display: block;
    width: 55%;
    background-color: #fdf2e9;
    padding-bottom: 55%;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%,-50%);
    z-index:-2; 
    border-radius: 50%;
}

.step-img-box::after{
    content: "";
    display: block;
    width: 40%;
    background-color: #f5cba7;
    padding-bottom: 40%;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index:-2; 
}

.step-img{
    width: 35%;
}



.step-number{
    font-size: 9.8rem; 
    font-weight: 600;
    color: #ddd; 
    margin-bottom: 1.2rem; 
}
.step-description{
    font-size: 1.8rem; 
    line-height: 1.8;
}


/************************/
/*    SECTION Meal      */
/************************/
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 0.1rem 1rem  #333;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s;
} 

.meal:hover{
    transform: translate(0,-0.4rem);
}

.meal-img{
    width: 100%; 
}
.meal-tag{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.8rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegitarient{
    background: #20c997;
    color: #555;
}

.tag--vegan{
    background: #94d82d;
    color: #555;
}

.tag--paleo{
    background-color: #ffd43b;
    color: #555;
}
.meal-content{
    padding: 3.2rem;
}
.meal-title{
    font-size: 2rem; 
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}

.link:link,
.link:visited{
    display: inline;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
    
}   

/************************/
/*  SECTION TESTMONIAL   */
/************************/
.section-testimonials{
    background-color: #f5cba7;
    display: grid;
    grid-template-columns: 45fr 55fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 9.6rem;
}

.testimonial{

}

.testimonial-img{
    width: 6.4rem; 
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem; 
    line-height: 1.8; 
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
/* gallery-item */
.gallery{
    padding: 1.6rem;
}

.gallery-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.2);
    border: 3px solid #e67e22;
}

/************************/
/*  SECTION PRICING     */
/************************/
.section-pricing{
    padding: 9.6rem;
}

.princing-plan{
    border-radius: 11px;
    width: 75%;
}
.princing-plan--starter{
    justify-self: right;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.princing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem; 
    position: relative;  
    overflow: hidden;
}

.princing-plan-complete::before{
    content: "best value";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #fcc419;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);

    position: absolute;
    top: 4%; 
    right: -8%;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #b8651b;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
    letter-spacing: 0.75px;
}

.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    color: #333; 
}

.plan-text{
    font-size: 1.6rem; 
    line-height: 1.8;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-sing-up{
    text-align: center;
    margin: 4.8rem 0 3.2rem;
}


/* feature */
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature{

}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem; 
    margin-bottom: 3.4rem;
    background-color:#fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem; 
    color: #333; 
    font-weight: 700;
    margin-bottom: 1.6rem;

}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
}



/************************/
/*  SECTION CTA         */
/************************/
.section-cta{
    padding: 4.8rem 0 12.8rem;
}
.cta{
 
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 11px;
    background-image:linear-gradient(#eb984e,#e67e22) ;
    overflow: hidden;
}


.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem; 
    color: #2e1907;
}

.cta-text{
    font-size: 1.8rem; 
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-img-box{
    background-image:linear-gradient(to right, rgba(235, 151, 78, 0.3),rgba(230, 125, 34, 0.3)), url("../img/eating.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem; 
}

.cta-form input, .cta-form select{
    padding: 1.2rem;
    font-size: 1.8rem;
    border-radius: 9px;
    background-color: white;
    border: none;
    width: 100%; 
    box-shadow: 0 1px 2px rgb( 0 0 0 /10%);
}
/* .cta input:focus,.cta select:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 50%);
} */
.cta-form input::placeholder{
    color: #aaa;
}

.cta *:focus{
    outline: none; 
    box-shadow: 0 0 0 0.3rem rgba(255,255,255,0.5);
}


.footer{
    padding: 9.6rem 0;
}

.grid--footer{
    display: flex;
    grid-template-columns: repeat(5,1fr);
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    margin-bottom: 4rem;
    display: inline-block;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}   
.social-icon{
    width: 2.4rem;
    height: 2.4rem;
    color:rgb( 0 0 0 /70%);
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6; 
    font-style: normal;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.nav-col{
    font-size: 1.6rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,.footer-link:visited{
    text-decoration: none;
    color: #777;
}


